{
  "name": "KT-Browser",
  "version": "7.0.2",
  "description": "An open-source web browser of KTTECH Team.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild",
    "buildlinux": "electron-packager . --platform=linux --arch=ia32 --asar --overwrite --icon=icon.ico --prune=true --out=release-builds --version-string.CompanyName=\"KTTECH Team\" --version-string.ProductName=\"KT Browser\" --version-string.ProductVersion=7.0",
    "buildlinux64": "electron-packager . --platform=linux --arch=x64 --asar --overwrite --icon=icon.ico --prune=true --out=release-builds --version-string.CompanyName=\"KTTECH Team\" --version-string.ProductName=\"KT Browser\" --version-string.ProductVersion=7.0",
    "buildwin": "electron-packager . --platform=win32 --arch=ia32 --asar --overwrite --icon=icon.ico --prune=true --out=release-builds --version-string.CompanyName=\"KTTECH Team\" --version-string.ProductName=\"KT Browser\" --version-string.FileDescription=\"KT Browser Alpha\" --version-string.InternalName=\"KT Browser.exe\" --version-string.OriginalFilename=\"KT Browser.exe\" --version-string.LegalCopyright=\"Copyright (C) 2017 KTTECH Team., Inc. All rights reserved.\"  --version-string.ProductVersion=7.0",
    "buildwin64": "electron-packager . --platform=win32 --arch=x64 --asar --overwrite --icon=icon.ico --prune=true --out=release-builds --version-string.CompanyName=\"KTTECH Team\" --version-string.ProductName=\"KT Browser\" --version-string.FileDescription=\"KT Browser Alpha\" --version-string.InternalName=\"KT Browser.exe\" --version-string.OriginalFilename=\"KT Browser.exe\" --version-string.LegalCopyright=\"Copyright (C) 2017 KTTECH Team., Inc. All rights reserved.\"  --version-string.ProductVersion=7.0",
    "buildmac": "electron-packager . --platform=darwin --arch=x64 --asar --overwrite --icon=icon.icns --prune=true --out=release-builds --version-string.CompanyName=\"KTTECH Team\" --version-string.ProductName=\"KT Browser\" --version-string.ProductVersion=7.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/KTTECHTeam/KT-Browser.git"
  },
  "license": "MIT",
  "devDependencies": {
    "asar": "latest",
    "electron": "^33.0.0",
    "electron-connect": "latest",
    "electron-is-dev": "latest",
    "electron-settings": "latest",
    "electron-packager": "latest",
    "electron-rebuild": "latest",
    "electron-window-state": "latest",
    "get-pixels": "latest",
    "is-there": "latest",
    "node-dir": "latest"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "electron-settings": "^4.0.0", 
    "jquery": "^3.1.0",
    "abp-filter-parser": "latest",
    "asar": "latest",
    "electron": "latest",
    "electron-connect": "latest",
    "electron-is-dev": "latest",
    "electron-packager": "latest",
    "electron-window-state": "latest",
    "get-pixels": "latest",
    "google-tts-api": "latest",
    "is-there": "latest",
    "node-dir": "latest",
    "request": "latest"
  }
}
